[Root]
DockControlCount=4

[0]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=frmMain
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=0
Height=580
OriginalWidth=0
OriginalHeight=580
Visible=1
AutoSize=1

[1]
ClassName=TdxDockSite
Name=dsTop
ParentForm=frmMain
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1366
Height=0
OriginalWidth=1366
OriginalHeight=0
Visible=1
AutoSize=1

[2]
ClassName=TdxDockSite
Name=dsRight
ParentForm=frmMain
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=0
Height=580
OriginalWidth=0
OriginalHeight=580
Visible=1
AutoSize=1

[3]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=frmMain
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1366
Height=0
OriginalWidth=1366
OriginalHeight=0
Visible=1
AutoSize=1

