[Drag drop actions]
2,"""2,5,0,71"""
3,"""3,4,0,6"",""3,5,0,69"",""3,2,0,70"""
4,"""4,3,0,7"""
5,"""5,5,0,18"""
6,"""6,4,0,4"",""6,6,0,11"",""6,3,0,16"",""6,5,0,57"",""6,2,0,70"""
7,"""7,3,0,5"",""7,4,0,27"",""7,5,0,57"",""7,2,0,70"""
8,"""8,8,0,13"",""8,3,0,15"",""8,6,0,51"",""8,4,0,21"",""8,7,0,51"""
9,"""9,9,0,13"",""9,3,0,15"",""9,6,0,51"",""9,4,0,21"",""9,7,0,51"""
10,"""10,10,0,13"",""10,3,0,15"",""10,6,0,51"",""10,4,0,21"",""10,7,0,51"""
11,"""11,11,0,13"",""11,3,0,15"",""11,6,0,51"",""11,4,0,21"",""11,7,0,51"""
12,"""12,12,0,13"",""12,3,0,15"",""12,6,0,51"",""12,4,0,21"",""12,7,0,51"""
13,"""13,13,0,13"",""13,3,0,15"",""13,6,0,51"",""13,4,0,21"",""13,7,0,51"""
14,"""14,14,0,13"",""14,3,0,15"",""14,6,0,51"",""14,4,0,21"",""14,7,0,51"""
15,"""15,15,0,13"",""15,3,0,15"",""15,6,0,51"",""15,4,0,21"",""15,7,0,51"""
16,"""16,3,0,15"",""16,6,0,20"",""16,4,0,21"",""16,7,0,22"""
17,"""17,17,0,13"",""17,3,0,15"",""17,6,0,51"",""17,4,0,21"",""17,7,0,51"""
18,"""18,18,0,13"",""18,3,0,15"",""18,6,0,51"",""18,4,0,21"",""18,7,0,51"""
19,"""19,3,0,15"",""19,6,0,20"",""19,4,0,21"",""19,7,0,22"""
20,"""20,3,0,15"",""20,6,0,20"",""20,4,0,21"",""20,7,0,22"""
21,"""21,3,0,15"",""21,6,0,20"",""21,4,0,21"",""21,7,0,22"""
22,"""22,3,0,15"",""22,6,0,20"",""22,4,0,21"",""22,7,0,22"""
23,"""23,3,0,15"",""23,6,0,20"",""23,4,0,21"",""23,7,0,22"""
24,"""24,3,0,15"",""24,6,0,20"",""24,4,0,21"",""24,7,0,22"""
26,"""26,26,0,13"",""26,3,0,15"",""26,6,0,51"",""26,4,0,21"",""26,7,0,51"""
27,"""27,3,0,15"",""27,6,0,20"",""27,4,0,21"",""27,7,0,22"""
29,"""29,29,0,13"",""29,3,0,15"",""29,6,0,51"",""29,4,0,21"",""29,7,0,51"""
30,"""30,30,0,13"",""30,3,0,15"",""30,6,0,51"",""30,4,0,21"",""30,7,0,51"""
31,"""31,3,0,15"",""31,6,0,20"",""31,4,0,21"",""31,7,0,22"""
32,"""32,32,0,13"",""32,3,0,15"",""32,6,0,51"",""32,4,0,21"",""32,7,0,51"""
33,"""33,3,0,15"",""33,6,0,20"",""33,4,0,21"",""33,7,0,22"""
34,"""34,34,0,13"",""34,3,0,15"",""34,6,0,51"",""34,4,0,21"",""34,7,0,51"""
35,"""35,35,0,13"",""35,3,0,15"",""35,6,0,51"",""35,4,0,21"",""35,7,0,51"""
37,"""37,37,0,13"",""37,3,0,15"",""37,6,0,51"",""37,4,0,21"",""37,7,0,51"""
38,"""38,38,0,13"",""38,3,0,15"",""38,6,0,20"",""38,4,0,21"",""38,7,0,22"""
39,"""39,39,0,13"",""39,3,0,15"",""39,6,0,51"",""39,4,0,21"",""39,7,0,51"""
40,"""40,3,0,45"",""40,4,0,45"""
41,"""41,3,0,47"",""41,4,0,47"""
43,"""43,43,0,13"",""43,3,0,15"",""43,6,0,20"",""43,4,0,21"",""43,7,0,22"""
46,"""46,46,0,13"",""46,3,0,15"",""46,6,0,51"",""46,4,0,21"",""46,7,0,51"""
47,"""47,47,0,13"",""47,3,0,15"",""47,6,0,51"",""47,4,0,21"",""47,7,0,51"""
48,"""48,48,0,13"""
49,"""49,49,0,13"""
50,"""50,50,0,13"""
60,"""60,60,0,13"",""60,3,0,15"",""60,6,0,20"",""60,4,0,21"",""60,7,0,22"""
[Double click actions]
3,1
4,38
5,3
6,23
7,23
8,19
9,19
10,19
11,19
12,19
13,19
14,37
15,37
16,37
17,19
18,19
19,37
20,37
21,37
22,19
23,37
24,37
26,19
27,37
29,19
30,19
31,37
32,37
33,37
34,19
35,37
37,37
38,37
39,37
40,46
41,50
43,19
45,62
46,19
47,19
48,19
49,19
50,19
51,63
52,63
53,68
60,19
[Context menus]
2,73,74,75,77
3,1,52,2,26,61,73,74,75,77
4,38,43,48,1,8,72
5,3,29,39,9,10,59,76
6,1,53,17,2,23,32,33,34,35,73,74,75,77
7,17,12,23,40,41,42,60
8,14,37,19,31,64
9,14,37,19,31,64
10,14,37,19,31,64
11,14,37,19,31,64
12,14,37,19,31,64
13,14,37,19,31,64
14,14,37,31,64
15,14,37,19,31,64
16,14,37,19,31,64
17,14,37,19,31,64
18,14,37,19,31,64
19,14,37,19,31,64
20,14,37,19,31,64
21,14,37,19,31,64
22,14,37,19,31,64
23,14,37,31,64
24,14,37,31,64
26,14,37,19,31,64
27,14,37,31,64
29,14,37,19,31,64
30,14,37,19,31,64
31,14,37,31,64
32,14,37,19,31,64
33,14,37,31,64
34,14,37,19,31,64
35,14,37,19,31,64
37,14,37,31,64
38,14,37,19,31,64
39,14,37,19,31,64
40,46
41,50
43,14,37,19,31,64
45,62
46,14,37,19,31,64
47,14,37,19,31,64
48,19,64
49,19,64
50,19,64
51,65,67
53,68
60,14,37,19,31,64
[Associations]
Editor,SQL;VW;FNC;SP;TPB;TPS;PKB;PKS;PRC;TRG;TXT;XML;,,,2,"Normal window",,-1,FALSE
SQL*Loader,CTL,,,3,"Normal window",,-1,FALSE
"Query Builder",DML,,,5,"Normal window",,-1,FALSE
"TNSNames Editor",ORA,,,4,"Normal window",,-1,FALSE
"Project Manager",TPR,,,6,"Normal window",,-1,FALSE
"Code Road Map",CRM,,,7,"Normal window",,-1,FALSE
"ER Diagram",ERD,,,7,"Normal window",,-1,FALSE
"Export File Browser",DMP,,,8,"Normal window",,-1,FALSE
[Options]
SaveServerPwd,TRUE
SQLEditorLoading,2
LastProjectFile,F:\Clients\Askari\Dropbox\Askari\sqls\Project.tpr
CompressUtility,0
BrowserPath,"C:\Program Files\Internet Explorer\iexplore.exe"
ExportParfileExtension,DAT
ExportCompress,FALSE
ExportWatch,TRUE
PromptOnDragDrop,TRUE
RecurseLocalDirsOnRebuild,TRUE
LocalDirRefreshAfterProperties,FALSE
LocalDirPromptBeforeRefreshes,TRUE
ToDoNoteHint,TRUE
DBObjectNoteHint,TRUE
ToDoPastDueColor,255
NamedSQLHint,FALSE
SmartExpand,FALSE
ActiveTab,0
RemoteShell,
FontCharset,1
FontName,"MS Shell Dlg 2"
FontSize,8
FontBold,FALSE
GenerateScriptForMultiple,TRUE
LastActiveProject,F:\Clients\Askari\Dropbox\Askari\sqls\Project.tpr
[LastProjects]
File0,F:\Clients\Askari\Dropbox\Askari\sqls\Project.tpr
[LastLoadedProjects]
File0,F:\Clients\Askari\Dropbox\Askari\sqls\Project.tpr
