F:\Clients\Askari\Dropbox\Askari\sqls\~eb62E9.tmp,"select p.po_id, p.po_type, p.po_year, p.sc_main_id, p.sc_sub_id, p.sc_id, gir_id, gir_year, gir_detail_id","5/22/2013 11:03:30 PM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~ebBEDF.tmp,"TEST.PO_IN_PIPELINE [FUNCTION] (not compiled)","5/22/2013 11:03:42 PM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~ebDFD.tmp,"TEST.MAT_RES_OTHER_MO [FUNCTION] (not compiled)","5/22/2013 5:10:58 PM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~eb77D7.tmp,"TEST.MAT_RES_OTHER_MO [FUNCTION] (not compiled)","5/22/2013 6:20:01 PM",5
F:\Clients\Askari\Dropbox\Askari\sqls\~ebCD67.tmp,"CREATE OR REPLACE FORCE VIEW cpo_material_reserve_veiw1 (cpo_id,","5/22/2013 5:07:58 PM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~eb8D5C.tmp,"TEST.PO_IN_PIPELINE [FUNCTION] (not compiled)","5/22/2013 5:07:58 PM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~eb42A8.tmp,"SELECT DISTINCT STYLE FROM MP_VIEW","5/22/2013 5:07:58 PM",4
,,"6/1/2013 11:44:24 AM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~eb64AB.tmp,"CREATE OR REPLACE FORCE VIEW po_detail_view (po_type_new,","5/31/2013 7:10:21 PM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~eb56B9.tmp,"CREATE OR REPLACE FORCE VIEW po_balance_view1 (supplier_id,","5/31/2013 7:10:21 PM",4
F:\Clients\Askari\Dropbox\Askari\sqls\~ebF2CC.tmp,"ASKARI.PO_BALANCE_QTY [FUNCTION]","5/31/2013 7:09:26 PM",5
