Problem signature:
  Problem Event Name:	BlueScreen
  OS Version:	6.1.7601.2.1.0.256.1
  Locale ID:	1033

Additional information about the problem:
  BCCode:	124
  BCP1:	0000000000000000
  BCP2:	FFFFFA8005683028
  BCP3:	00000000BE000000
  BCP4:	0000000000800400
  OS Version:	6_1_7601
  Service Pack:	1_0
  Product:	256_1

Files that help describe the problem:
  C:\Windows\Minidump\072515-14851-01.dmp
  C:\Users\oracle\AppData\Local\Temp\WER-95503-0.sysdata.xml

Read our privacy statement online:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0409

If the online privacy statement is not available, please read our privacy statement offline:
  C:\Windows\system32\en-US\erofflps.txt
